# ParkingManagementSystem

./: LICENSE  README.md
parking-management-system-backend/: pom.xml
parking-management-system-backend/src/main/java/hu/unideb/parkingmanagement/enums/: ParkingPassValidityTime.java
parking-management-system-backend/src/main/java/hu/unideb/rft/parkingmanagement/configuration/: AuthorizationServerConfig.java  MapperConfiguration.java  MappingConfiguration.java  ResourceServerConfig.java  RestExceptionHandler.java  SecurityConfig.java
parking-management-system-backend/src/main/java/hu/unideb/rft/parkingmanagement/controller/: CarController.java  ParkingController.java  ParkingPassController.java  ParkingPassTypeController.java  ParkingZoneController.java  TestController.java
parking-management-system-backend/src/main/java/hu/unideb/rft/parkingmanagement/entity/: BaseEntity.java  Car.java  Parking.java  ParkingPass.java  ParkingPassType.java  ParkingZone.java  Role.java  Test.java  User.java
parking-management-system-backend/src/main/java/hu/unideb/rft/parkingmanagement/main/: Main.java
parking-management-system-backend/src/main/java/hu/unideb/rft/parkingmanagement/repository/: CarRepository.java  ParkingPassRepository.java  ParkingPassTypeRepository.java  ParkingRepository.java  ParkingZoneRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
parking-management-system-backend/src/main/java/hu/unideb/rft/parkingmanagement/service/: CarService.java  ParkingPassService.java  ParkingPassTypeService.java  ParkingService.java  ParkingZoneService.java  TestService.java
parking-management-system-backend/src/main/java/hu/unideb/rft/parkingmanagement/service/impl/: CarServiceImpl.java  ParkingPassServiceImpl.java  ParkingPassTypeServiceImpl.java  ParkingServiceImpl.java  ParkingZoneServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java
parking-management-system-backend/src/main/java/hu/unideb/rft/parkingmanagement/vo/: BaseVO.java  BuyParkingPassVO.java  CarVO.java  CheckParkingVO.java  ErrorVO.java  ParkingPassTypeVO.java  ParkingPassVO.java  ParkingVO.java  ParkingZoneVO.java  StartStopParkingVO.java  TestVO.java
parking-management-system-backend/src/main/resources/: application.properties
parking-management-system-frontend/: .angular-cli.json  README.md  package.json
parking-management-system-frontend/e2e/: app.e2e-spec.ts  app.po.ts
parking-management-system-frontend/src/: index.html  styles.css
parking-management-system-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  auth.constant.ts  authentication.service.ts
parking-management-system-frontend/src/app/admin/: admin.component.html  admin.component.ts
parking-management-system-frontend/src/app/guards/: auth-guard.ts
parking-management-system-frontend/src/app/login/: login.component.html  login.component.ts
parking-management-system-frontend/src/app/parking-guard/: parking-guard.component.html  parking-guard.component.spec.ts  parking-guard.component.ts
parking-management-system-frontend/src/app/parking-terminal/: parking-terminal.component.css  parking-terminal.component.html  parking-terminal.component.spec.ts  parking-terminal.component.ts
