spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/pm
spring.datasource.username=root
spring.datasource.password=root
#logging.level.=debug
logging.level.org.hibernate.SQL=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=ParkingManagementSystem
security.jwt.client-id=ParkingManagementSystem
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=ParkingManagementSystemResource