spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@codd.inf.unideb.hu:1521:ora12c
spring.datasource.username=u_l6i54v
spring.datasource.password=kassai
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.max-active=3

#logging.level.=debug
logging.level.org.hibernate.SQL=debug